<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="DisplayAllStudents" method="get">
<input type="submit" value="submit"></form>
</body>
</html>