<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Functions</title>
<style>
* {
	padding: 0px;
}

div {
	background-color: Grey;
	height: 60px;
}

ul {
	list-style: none;
	width: 85%;
	height: 60px;
	margin: 0 auto;
}

li {
	float: left;
	width: 15%;
	height: 60px;
	margin-top: 0px;
	text-align: center;
	line-height: 60px;
	font-size: 15px;
	text-transform: uppercase;
	cursor: pointer;
}

li a {
	text-decoration: none;
	color: white;
}

li:hover {
	transition: 1s;
	background-color: black;
}

h1 {
	text-align: center;
}
</style>
</head>
<body>
	<h1>STUDENT APPLICATION</h1>
	<div class="container">
		<ul>
			<li><a href="DisplayAllStudents"> Get All Students</a></li>
			<li><a href="insert.jsp">Register student</a></li>
			<li><a href="update.jsp">Update Student</a></li>
			<li><a href="search.jsp">search student</a></li>
			<li><a href="delete.jsp">Delete Student</a></li>
			<li><a href="index.html">Logout</a></li>
		</ul>
	</div>
</body>
</html>