<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

table {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: black;
}
tr{
width:500px;height:50px;
}
td{
width:220px;
text-align:left; 
font-size:17px;
text-transform:uppercase;
 
}
input{
width:200px;
height:25px;
border-radius:8px;
 
}
#update{
width:150px;
height:25px;
border-radius:8px;
margin-left:40px;
}
#back
{
width:150px;
height:25px;
border-radius:8px;
margin-left:40px;
 
}
</style>

</head>
<body>
	<form action="DeleteServlet" method="post">
	<h1><center>STUDENT APPLICATION</center></h1>
                 <table>
                 <tr>
		<td>Enter Id To Delete: </td>
                <td><input type="text" name="id" /></td>
                </tr>
		<tr>
                 <td colspan="2"><input type="submit" id="update" value="Delete" /><a href="home.html" ><input type="button" id="back" value="Back" /></a></td> 
		</tr>
              </table>
	  
	</form>
</body>
</html>