<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="FindByIdServlet" method="get">
		<input type="text" name="id" /> <br> <input type="submit"
			name="submit">
	</form>
</body>
</html>