<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
  background-color:;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

table {
  text-align: center;
  position: absolute;
  top: 53%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: black;
}
tr{
width:500px;height:50px;
}
td{
width:180px;
text-align:right; 
font-size:20px;
text-transform:uppercase;
 
}
input{
width:200px;
height:25px;
border-radius:8px;
}
#submit{
width:100px;
height:25px;
border-radius:10px;
margin-right: -67px;
font-size:15px;
}
#back{
width:100px;
height:25px;
border-radius:10px;
margin-right: 1px;
font-size:15px;
}
 
</style>
</head>
 <body>
 	<form action="updateStudent" method="post">
	
              
                <table>
                 <tr>
		<td>Id: </td>
                <td><input type="text" name="id" /></td>
                </tr>
                <tr>
		<td>Name: </td>
                <td><input type="text" name="name" /></td>
                </tr>
                <tr>
		<td> Age:  </td>
                <td><input type="text" name="age" /></td>
                </tr>
                <tr>
                <td>
		  <input type="submit" id="submit" value="update" /><br>
		</td>
                 <td>
		  <a href="home.html" ><input type="button" id="back" value="Back" /></a>
		</td>
               </tr>
            </table>
         </form>
</body>
</html>