<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
	background-image: url("img.jpg");
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

table {
	text-align: center;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: black;
}

tr {
	width: 500px;
	height: 50px;
}

td {
	text width: 180px;
	text-align: right;
	font-size: 20px;
	text-transform: uppercase;
}

input {
	width: 200px;
	height: 25px;
	border-radius: 8px;
}

#submit {
	width: 100px;
	height: 25px;
	border-radius: 10px;
	margin-right: -67px;
	font-size: 15px;
}

#back {
	width: 100px;
	height: 25px;
	border-radius: 10px;
	margin-right: 1px;
	font-size: 15px;
}

h1 {
	text-align: center;
}
</style>
</head>
<body>
	<form action="HomeServlet" method="post">
		<h1>STUDENT APPLICATION</h1>

		<table>
			<tr>
				<td>username:</td>
				<td><input type="text" name="name" /></td>
			</tr>
			<tr>
				<td>password:</td>
				<td><input type="password" name="password" /></td>
			</tr>

			<tr>
				<td><input type="submit" id="submit" value="Login" /><br>
				</td>
			</tr>
		</table>


	</form>
</body>
</html>